# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL2Test
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:\C++\SDL2\out\build\x64-Release\
# =============================================================================
# Object build statements for EXECUTABLE target ArcadeGame


#############################################
# Order-only phony target for ArcadeGame

build cmake_object_order_depends_target_ArcadeGame: phony || CMakeFiles\ArcadeGame.dir

build CMakeFiles\ArcadeGame.dir\Setup.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\Setup.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Graphics\Color.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Graphics\Color.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Graphics\ScreenBuffer.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Graphics\ScreenBuffer.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Graphics\Screen.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Graphics\Screen.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Utils\Utils.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Utils\Utils.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Utils\Vec2D.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Utils\Vec2D.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Shapes\Line2D.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Shapes\Line2D.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Shapes\Shape.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Shapes\Shape.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Shapes\Triangle.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Shapes\Triangle.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Shapes\AARectangle.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Shapes\AARectangle.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Shapes\Circle.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Shapes\Circle.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\App\App.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\App\App.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\App
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Scenes\ArcadeScene.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Scenes\ArcadeScene.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Input\GameController.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Input\GameController.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Input
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Input\InputController.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Input\InputController.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Input
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Scenes\GameScene.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Scenes\GameScene.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Utils\FileCommandLoader.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Utils\FileCommandLoader.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\BreakOut.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\BreakOut\BreakOut.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\BreakOut
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\Excluder.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\BreakOut\Excluder.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\BreakOut
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\Paddle.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\BreakOut\Paddle.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\BreakOut
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\Ball.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\BreakOut\Ball.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\BreakOut
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\LevelBoundary.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\BreakOut\LevelBoundary.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\BreakOut
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\Block.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\BreakOut\Block.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\BreakOut
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\BreakoutGameLevel.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\BreakOut\BreakoutGameLevel.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\BreakOut
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Utils\ScoreFileLoader.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Utils\ScoreFileLoader.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Tetris.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\Tetris\Tetris.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\Tetris
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Playfield.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\Tetris\Playfield.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\Tetris
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Tetromino.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\Tetris\Tetromino.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\Tetris
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Collider.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\Tetris\Collider.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\Tetris
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Blocks.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\Tetris\Blocks.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\Tetris
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Ghost.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Games\Tetris\Ghost.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Games\Tetris
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Graphics\BMPImage.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Graphics\BMPImage.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Graphics\SpriteSheet.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Graphics\SpriteSheet.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Graphics\BitmapFont.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Graphics\BitmapFont.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Utils\Sound.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Utils\Sound.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\App\Button.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\App\Button.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\App
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Scenes\ButtonOptionsScene.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Scenes\ButtonOptionsScene.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Scenes\NotImplementedScene.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Scenes\NotImplementedScene.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Scenes\SelectNameScene.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Scenes\SelectNameScene.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Scenes\ShowScoreScene.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Scenes\ShowScoreScene.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Scenes
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb

build CMakeFiles\ArcadeGame.dir\src\Graphics\Animation.cpp.obj: CXX_COMPILER__ArcadeGame_unscanned_Release S$:\C++\SDL2\src\Graphics\Animation.cpp || cmake_object_order_depends_target_ArcadeGame
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -external:IS:\SDL2\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  OBJECT_FILE_DIR = CMakeFiles\ArcadeGame.dir\src\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_PDB = ArcadeGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ArcadeGame


#############################################
# Link the executable ArcadeGame.exe

build ArcadeGame.exe: CXX_EXECUTABLE_LINKER__ArcadeGame_Release CMakeFiles\ArcadeGame.dir\Setup.cpp.obj CMakeFiles\ArcadeGame.dir\src\Graphics\Color.cpp.obj CMakeFiles\ArcadeGame.dir\src\Graphics\ScreenBuffer.cpp.obj CMakeFiles\ArcadeGame.dir\src\Graphics\Screen.cpp.obj CMakeFiles\ArcadeGame.dir\src\Utils\Utils.cpp.obj CMakeFiles\ArcadeGame.dir\src\Utils\Vec2D.cpp.obj CMakeFiles\ArcadeGame.dir\src\Shapes\Line2D.cpp.obj CMakeFiles\ArcadeGame.dir\src\Shapes\Shape.cpp.obj CMakeFiles\ArcadeGame.dir\src\Shapes\Triangle.cpp.obj CMakeFiles\ArcadeGame.dir\src\Shapes\AARectangle.cpp.obj CMakeFiles\ArcadeGame.dir\src\Shapes\Circle.cpp.obj CMakeFiles\ArcadeGame.dir\src\App\App.cpp.obj CMakeFiles\ArcadeGame.dir\src\Scenes\ArcadeScene.cpp.obj CMakeFiles\ArcadeGame.dir\src\Input\GameController.cpp.obj CMakeFiles\ArcadeGame.dir\src\Input\InputController.cpp.obj CMakeFiles\ArcadeGame.dir\src\Scenes\GameScene.cpp.obj CMakeFiles\ArcadeGame.dir\src\Utils\FileCommandLoader.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\BreakOut.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\Excluder.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\Paddle.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\Ball.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\LevelBoundary.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\Block.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\BreakOut\BreakoutGameLevel.cpp.obj CMakeFiles\ArcadeGame.dir\src\Utils\ScoreFileLoader.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Tetris.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Playfield.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Tetromino.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Collider.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Blocks.cpp.obj CMakeFiles\ArcadeGame.dir\src\Games\Tetris\Ghost.cpp.obj CMakeFiles\ArcadeGame.dir\src\Graphics\BMPImage.cpp.obj CMakeFiles\ArcadeGame.dir\src\Graphics\SpriteSheet.cpp.obj CMakeFiles\ArcadeGame.dir\src\Graphics\BitmapFont.cpp.obj CMakeFiles\ArcadeGame.dir\src\Utils\Sound.cpp.obj CMakeFiles\ArcadeGame.dir\src\App\Button.cpp.obj CMakeFiles\ArcadeGame.dir\src\Scenes\ButtonOptionsScene.cpp.obj CMakeFiles\ArcadeGame.dir\src\Scenes\NotImplementedScene.cpp.obj CMakeFiles\ArcadeGame.dir\src\Scenes\SelectNameScene.cpp.obj CMakeFiles\ArcadeGame.dir\src\Scenes\ShowScoreScene.cpp.obj CMakeFiles\ArcadeGame.dir\src\Graphics\Animation.cpp.obj | S$:\SDL2\cmake\..\lib\x64\SDL2.lib S$:\SDL2\cmake\..\lib\x64\SDL2main.lib S$:\SDL2\cmake\..\lib\x64\SDL2_mixer.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = S:\SDL2\cmake\..\lib\x64\SDL2.lib  S:\SDL2\cmake\..\lib\x64\SDL2main.lib  S:\SDL2\cmake\..\lib\x64\SDL2_mixer.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ArcadeGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ArcadeGame.dir\
  TARGET_FILE = ArcadeGame.exe
  TARGET_IMPLIB = ArcadeGame.lib
  TARGET_PDB = ArcadeGame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\C++\SDL2\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D S:\C++\SDL2\out\build\x64-Release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SS:\C++\SDL2 -BS:\C++\SDL2\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ArcadeGame: phony ArcadeGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/C++/SDL2/out/build/x64-Release

build all: phony ArcadeGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake S$:\C++\SDL2\CMakeLists.txt S$:\SDL2\cmake\sdl2-config-version.cmake S$:\SDL2\cmake\sdl2-config.cmake S$:\SDL2\cmake\sdl2_mixer-config-version.cmake S$:\SDL2\cmake\sdl2_mixer-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake S$:\C++\SDL2\CMakeLists.txt S$:\SDL2\cmake\sdl2-config-version.cmake S$:\SDL2\cmake\sdl2-config.cmake S$:\SDL2\cmake\sdl2_mixer-config-version.cmake S$:\SDL2\cmake\sdl2_mixer-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
